[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-GONRDHEM.js[39m  [2m | [22m[2m-[22m                      [2m | [22m[36m222.34 kB[39m[2m | [22m               [36m63.19 kB[39m
[32mchunk-2JZUQS6G.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m82.24 kB[39m[2m | [22m               [36m20.38 kB[39m
[32mmain-OV55LKKM.js[39m   [2m | [22m[2mmain[22m                   [2m | [22m [36m66.38 kB[39m[2m | [22m               [36m17.66 kB[39m
[32mstyles-MYYUMOF7.css[39m[2m | [22m[2mstyles[22m                 [2m | [22m [36m22.58 kB[39m[2m | [22m                [36m2.61 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m          [2m | [22m[1m393.55 kB[22m[2m | [22m              [1m103.84 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-7R65KBW5.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m93.29 kB[39m[2m | [22m               [36m19.16 kB[39m
[32mchunk-G7YZHO7W.js[39m  [2m | [22m[2mlayout-component[22m       [2m | [22m [36m90.47 kB[39m[2m | [22m               [36m16.72 kB[39m
[32mchunk-NUDY3KQ7.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m57.72 kB[39m[2m | [22m                [36m9.66 kB[39m
[32mchunk-TRHJFUEM.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m50.72 kB[39m[2m | [22m               [36m11.69 kB[39m
[32mchunk-D66WNYSV.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m39.76 kB[39m[2m | [22m                [36m8.53 kB[39m
[32mchunk-SXYJ4PV2.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m35.08 kB[39m[2m | [22m                [36m8.71 kB[39m
[32mchunk-Y7I3RDVC.js[39m  [2m | [22m[2musers-component[22m        [2m | [22m [36m34.84 kB[39m[2m | [22m                [36m8.71 kB[39m
[32mchunk-CUKGLQJU.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m34.60 kB[39m[2m | [22m                [36m7.50 kB[39m
[32mchunk-4RJEGKSF.js[39m  [2m | [22m[2mannouncements-component[22m[2m | [22m [36m30.16 kB[39m[2m | [22m                [36m6.02 kB[39m
[32mchunk-5725F3WB.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m28.06 kB[39m[2m | [22m                [36m4.83 kB[39m
[32mchunk-CZLKANUM.js[39m  [2m | [22m[2m-[22m                      [2m | [22m [36m24.93 kB[39m[2m | [22m                [36m6.46 kB[39m
[32mchunk-UB5L6FYQ.js[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m9.19 kB[39m[2m | [22m                [36m2.27 kB[39m
[32mchunk-U7PVFVI2.js[39m  [2m | [22m[2mdashboard-component[22m    [2m | [22m  [36m8.39 kB[39m[2m | [22m                [36m2.29 kB[39m
[32mchunk-GQFG2NAU.js[39m  [2m | [22m[2mlogin-component[22m        [2m | [22m  [36m7.06 kB[39m[2m | [22m                [36m2.28 kB[39m
[32mchunk-QRUSV3TF.js[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m6.99 kB[39m[2m | [22m                [36m1.50 kB[39m
[2m...and 12 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [8.119 seconds] - 2026-02-12T02:39:38.043Z

Output location: D:\projetos\plataforma\frontend\dist\frontend

