docker : INFO  [alembic.runtime.migration] Context impl 
PostgresqlImpl.
No linha:1 caractere:1
+ docker exec exousia-backend alembic upgrade head > 
alembic_error3.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO  [ale 
   mbic....PostgresqlImpl.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO  [alembic.runtime.migration] Will assume 
transactional DDL.
INFO  [alembic.runtime.migration] Running upgrade  -> 
270a446d3abd, Add lesson_quantity
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.DuplicateTable: relation "ix_class_group
_subject_professors_class_group_subject_id" already 
exists


The above exception was the direct cause of the 
following exception:

Traceback (most recent call last):
  File "/usr/local/bin/alembic", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/site-packages/alembic/
config.py", line 1047, in main
    CommandLine(prog=prog).main(argv=argv)
  File "/usr/local/lib/python3.12/site-packages/alembic/
config.py", line 1037, in main
    self.run_cmd(cfg, options)
  File "/usr/local/lib/python3.12/site-packages/alembic/
config.py", line 971, in run_cmd
    fn(
  File "/usr/local/lib/python3.12/site-packages/alembic/
command.py", line 483, in upgrade
    script.run_env()
  File "/usr/local/lib/python3.12/site-packages/alembic/
script/base.py", line 545, in run_env
    util.load_python_file(self.dir, "env.py")
  File "/usr/local/lib/python3.12/site-packages/alembic/
util/pyfiles.py", line 116, in load_python_file
    module = load_module_py(module_id, path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/alembic/
util/pyfiles.py", line 136, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 
999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in 
_call_with_frames_removed
  File "/app/migrations/env.py", line 92, in <module>
    run_migrations_online()
  File "/app/migrations/env.py", line 86, in 
run_migrations_online
    context.run_migrations()
  File "<string>", line 8, in run_migrations
  File "/usr/local/lib/python3.12/site-packages/alembic/
runtime/environment.py", line 969, in run_migrations
    self.get_context().run_migrations(**kw)
  File "/usr/local/lib/python3.12/site-packages/alembic/
runtime/migration.py", line 626, in run_migrations
    step.migration_fn(**kw)
  File "/app/migrations/versions/20260217_270a446d3abd_a
dd_lesson_quantity.py", line 29, in upgrade
    op.create_index(op.f('ix_class_group_subject_profess
ors_class_group_subject_id'), 
'class_group_subject_professors', 
['class_group_subject_id'], unique=False)
  File "<string>", line 8, in create_index
  File "<string>", line 3, in create_index
  File "/usr/local/lib/python3.12/site-packages/alembic/
operations/ops.py", line 1012, in create_index
    return operations.invoke(op)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/alembic/
operations/base.py", line 452, in invoke
    return fn(self, operation)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/alembic/
operations/toimpl.py", line 117, in create_index
    operations.impl.create_index(idx, **kw)
  File "/usr/local/lib/python3.12/site-packages/alembic/
ddl/postgresql.py", line 99, in create_index
    self._exec(CreateIndex(index, **kw))
  File "/usr/local/lib/python3.12/site-packages/alembic/
ddl/impl.py", line 256, in _exec
    return conn.execute(construct, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/sql/ddl.py", line 187, in _execute_on_connection
    return connection._execute_ddl(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/engine/base.py", line 1530, in _execute_ddl
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/engine/base.py", line 2363, in 
_handle_dbapi_exception
    raise 
sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.12/site-packages/sqlalche
my/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: 
(psycopg2.errors.DuplicateTable) relation "ix_class_grou
p_subject_professors_class_group_subject_id" already 
exists

[SQL: CREATE INDEX ix_class_group_subject_professors_cla
ss_group_subject_id ON class_group_subject_professors 
(class_group_subject_id)]
(Background on this error at: 
https://sqlalche.me/e/20/f405)
