@agent.agentNo=053B2204-5A6F-4126-A0DF-A9D022D98A90
@bic.serviceDirectory.ip=10.33.43.48
@bic.serviceDirectory.port=8001
@bic.serviceDirectory.protocol=http
@bic.serviceDirectory.context=/bic
@bic.cas.ip=10.33.43.48
@bic.cas.port=8001
@bic.cas.protocol=http
@bic.cas.context=/bic
@bic.bic.ip=10.33.43.48
@bic.bic.port=8001
@bic.bic.protocol=http
@bic.bic.context=/bic
@bic.license.ip=10.33.43.48
@bic.license.port=8001
@bic.license.protocol=http
@bic.license.context=/bic
@bic.log.ip=10.33.43.48
@bic.log.port=8001
@bic.log.protocol=http
@bic.log.context=/center_log
@bic.notify.ip=10.33.43.48
@bic.notify.port=7002
@bic.notify.protocol=
@bic.notify.username=admin
@bic.notify.password=EQAQAKmfStE2e75IRi8jxHFLH15cj/G6AK1t9VphRuSxe+5UzqNS7bznH2fuwgehE7X71w==
@bic.centerCas.ip=10.33.43.48
@bic.centerCas.port=8001
@bic.centerCas.protocol=http
@bic.centerCas.context=/center_cas
@framework.web.skin=
@framework.web.layout=
@framework.client.skin=
@framework.client.layout=
dmsdb.4.@parent.@dbname=dac_dmsdb
dmsdb.4.@parent.@dbusername=dac_dmsdb_user
dmsdb.4.@parent.@dbpassword=EQAQAEaHL42PShjRwVUcujWp4EAb/GE6rI6lXxFEl4rqtHOsp1ahZx14AGn98jI9ScK/aw==
dmsdb.@instanceList=dmsdb.4
dmsdb.4.@parent.@componentId=postgresql96win64
dmsdb.4.@parent.@componentVersion=1.0.0
dmsdb.4.@parent.@ip=10.33.43.48
dmsdb.4.@parent.port=7017
dmsdb.4.@indexCode=
